<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">PS2_Clk_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">177</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">PS2_Data_IBUF,
rx_GPS_IBUF,
fix_gps_IBUF,
pps_gps_IBUF,
my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM62/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="error" file="Place" num="543" delta="new" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  LUTM    196 (22.4%)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. my_Master/Instbus&lt;0&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[0].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[0].bank/Mram_RAM64bit/DP
1. my_Master/Instbus&lt;2&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[2].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[2].bank/Mram_RAM64bit/DP
2. my_Master/Instbus&lt;3&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[3].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[3].bank/Mram_RAM64bit/DP
3. my_Master/Instbus&lt;1&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[1].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[1].bank/Mram_RAM64bit/DP
4. my_Master/Instbus&lt;4&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[4].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[4].bank/Mram_RAM64bit/DP
5. my_Master/Instbus&lt;5&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[5].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[5].bank/Mram_RAM64bit/DP
6. my_Master/Instbus&lt;7&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[7].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[7].bank/Mram_RAM64bit/DP
7. my_Master/Instbus&lt;8&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[8].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[8].bank/Mram_RAM64bit/DP
8. my_Master/Instbus&lt;6&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[6].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[6].bank/Mram_RAM64bit/DP
9. my_Master/Instbus&lt;9&gt; (size: 2)
   LUTM my_Master/Inst_mem_Master/multi_bank[9].bank/Mram_RAM64bit/SP
   LUTM my_Master/Inst_mem_Master/multi_bank[9].bank/Mram_RAM64bit/DP
10. my_Master/Instbus&lt;10&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[10].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[10].bank/Mram_RAM64bit/DP
11. my_Master/Instbus&lt;12&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[12].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[12].bank/Mram_RAM64bit/DP
12. my_Master/Instbus&lt;13&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[13].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[13].bank/Mram_RAM64bit/DP
13. my_Master/Instbus&lt;11&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[11].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[11].bank/Mram_RAM64bit/DP
14. my_Master/Instbus&lt;15&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[15].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[15].bank/Mram_RAM64bit/DP
15. my_Master/Instbus&lt;16&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[16].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[16].bank/Mram_RAM64bit/DP
16. my_Master/Instbus&lt;14&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[14].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[14].bank/Mram_RAM64bit/DP
17. my_Master/Instbus&lt;18&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[18].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[18].bank/Mram_RAM64bit/DP
18. my_Master/Instbus&lt;19&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[19].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[19].bank/Mram_RAM64bit/DP
19. my_Master/Instbus&lt;17&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[17].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[17].bank/Mram_RAM64bit/DP
20. my_Master/Instbus&lt;23&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[23].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[23].bank/Mram_RAM64bit/DP
21. my_Master/Instbus&lt;24&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[24].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[24].bank/Mram_RAM64bit/DP
22. my_Master/Instbus&lt;22&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[22].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[22].bank/Mram_RAM64bit/DP
23. my_Master/Instbus&lt;25&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[25].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[25].bank/Mram_RAM64bit/DP
24. my_Master/Instbus&lt;26&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[26].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[26].bank/Mram_RAM64bit/DP
25. my_Master/Instbus&lt;28&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[28].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[28].bank/Mram_RAM64bit/DP
26. my_Master/Instbus&lt;29&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[29].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[29].bank/Mram_RAM64bit/DP
27. my_Master/Instbus&lt;27&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[27].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[27].bank/Mram_RAM64bit/DP
28. my_Master/Instbus&lt;30&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[30].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[30].bank/Mram_RAM64bit/DP
29. my_Master/Instbus&lt;31&gt; (size: 2)
    LUTM my_Master/Inst_mem_Master/multi_bank[31].bank/Mram_RAM64bit/SP
    LUTM my_Master/Inst_mem_Master/multi_bank[31].bank/Mram_RAM64bit/DP
30. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;1&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[1].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[1].bank/Mram_RAM64bit/DP
31. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;3&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[3].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[3].bank/Mram_RAM64bit/DP
32. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;2&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[2].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[2].bank/Mram_RAM64bit/DP
33. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;5&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[5].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[5].bank/Mram_RAM64bit/DP
34. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;6&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[6].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[6].bank/Mram_RAM64bit/DP
35. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;8&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[8].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[8].bank/Mram_RAM64bit/DP
36. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;9&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[9].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[9].bank/Mram_RAM64bit/DP
37. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;7&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[7].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[7].bank/Mram_RAM64bit/DP
38. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;10&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[10].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[10].bank/Mram_RAM64bit/DP
39. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;12&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[12].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[12].bank/Mram_RAM64bit/DP
40. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;13&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[13].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[13].bank/Mram_RAM64bit/DP
41. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;14&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[14].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[14].bank/Mram_RAM64bit/DP
42. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;15&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[15].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[15].bank/Mram_RAM64bit/DP
43. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;17&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[17].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[17].bank/Mram_RAM64bit/DP
44. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;16&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[16].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[16].bank/Mram_RAM64bit/DP
45. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;19&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[19].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[19].bank/Mram_RAM64bit/DP
46. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;20&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[20].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[20].bank/Mram_RAM64bit/DP
47. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;23&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[23].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[23].bank/Mram_RAM64bit/DP
48. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;28&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[28].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[28].bank/Mram_RAM64bit/DP
49. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;29&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[29].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[29].bank/Mram_RAM64bit/DP
50. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;31&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[31].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[31].bank/Mram_RAM64bit/DP
51. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;32&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[32].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[32].bank/Mram_RAM64bit/DP
52. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;33&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[33].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[33].bank/Mram_RAM64bit/DP
53. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;34&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[34].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[34].bank/Mram_RAM64bit/DP
54. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;40&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[40].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[40].bank/Mram_RAM64bit/DP
55. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;41&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[41].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[41].bank/Mram_RAM64bit/DP
56. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;45&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[45].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[45].bank/Mram_RAM64bit/DP
57. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;43&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[43].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[43].bank/Mram_RAM64bit/DP
58. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;46&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[46].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[46].bank/Mram_RAM64bit/DP
59. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;47&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[47].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[47].bank/Mram_RAM64bit/DP
60. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;48&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[48].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[48].bank/Mram_RAM64bit/DP
61. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;49&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[49].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[49].bank/Mram_RAM64bit/DP
62. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;50&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[50].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[50].bank/Mram_RAM64bit/DP
63. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;51&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[51].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[51].bank/Mram_RAM64bit/DP
64. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;54&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[54].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[54].bank/Mram_RAM64bit/DP
65. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;63&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[63].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[63].bank/Mram_RAM64bit/DP
66. my_Master/Xslaves[1].Yslaves[0].One_salve/Instbus&lt;61&gt; (size: 2)
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[61].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[1].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[61].bank/Mram_RAM64bit/DP
67. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;0&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[0].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[0].bank/Mram_RAM64bit/DP
68. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;1&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[1].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[1].bank/Mram_RAM64bit/DP
69. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;3&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[3].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[3].bank/Mram_RAM64bit/DP
70. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;4&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[4].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[4].bank/Mram_RAM64bit/DP
71. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;2&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[2].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[2].bank/Mram_RAM64bit/DP
72. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;5&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[5].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[5].bank/Mram_RAM64bit/DP
73. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;6&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[6].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[6].bank/Mram_RAM64bit/DP
74. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;9&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[9].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[9].bank/Mram_RAM64bit/DP
75. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;11&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[11].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[11].bank/Mram_RAM64bit/DP
76. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;15&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[15].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[15].bank/Mram_RAM64bit/DP
77. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;17&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[17].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[17].bank/Mram_RAM64bit/DP
78. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;16&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[16].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[16].bank/Mram_RAM64bit/DP
79. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;20&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[20].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[20].bank/Mram_RAM64bit/DP
80. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;21&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[21].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[21].bank/Mram_RAM64bit/DP
81. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;22&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[22].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[22].bank/Mram_RAM64bit/DP
82. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;23&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[23].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[23].bank/Mram_RAM64bit/DP
83. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;24&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[24].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[24].bank/Mram_RAM64bit/DP
84. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;26&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[26].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[26].bank/Mram_RAM64bit/DP
85. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;27&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[27].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[27].bank/Mram_RAM64bit/DP
86. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;25&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[25].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[25].bank/Mram_RAM64bit/DP
87. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;29&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[29].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[29].bank/Mram_RAM64bit/DP
88. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;30&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[30].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[30].bank/Mram_RAM64bit/DP
89. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;31&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[31].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[31].bank/Mram_RAM64bit/DP
90. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;39&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[39].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[39].bank/Mram_RAM64bit/DP
91. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;44&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[44].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[44].bank/Mram_RAM64bit/DP
92. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;48&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[48].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[48].bank/Mram_RAM64bit/DP
93. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;50&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[50].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[50].bank/Mram_RAM64bit/DP
94. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;56&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[56].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[56].bank/Mram_RAM64bit/DP
95. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;58&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[58].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[58].bank/Mram_RAM64bit/DP
96. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;63&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[63].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[63].bank/Mram_RAM64bit/DP
97. my_Master/Xslaves[0].Yslaves[0].One_salve/Instbus&lt;61&gt; (size: 2)
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[61].bank/Mram_RAM64bit/SP
    LUTM my_Master/Xslaves[0].Yslaves[0].One_salve/Inst_mem_Slave/multi_bank[61].bank/Mram_RAM64bit/DP
</arg>
</msg>

<msg type="error" file="Place" num="120" delta="new" >There were not enough sites to place all selected components.
<arg fmt="%s" index="1">Some of these failures can be circumvented by using an alternate algorithm (though it may take longer run time). If you would like to enable this algorithm please set the environment variable XIL_PAR_ENABLE_LEGALIZER to 1 and try again 

</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="new" >The timing-driven placement phase encountered an error.
</msg>

</messages>

