<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/m1/peyroux/Documents/M1S1/AEO/TP41/clk_div.vhd" Line 52: <arg fmt="%s" index="1">clk_4hz_sig</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/m1/peyroux/Documents/M1S1/AEO/TP41/shift_vector.vhd" Line 68: <arg fmt="%s" index="1">temp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cpt_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">shift_vector</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

