vhdtdtfi -lib work fsm.vhd -prj exam -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 fsm.spl /home/m1/peyroux/Documents/M1S1/AEO/exam/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj exam -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 fsm.spl /home/m1/peyroux/Documents/M1S1/AEO/exam/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj exam -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 fsm.spl /home/m1/peyroux/Documents/M1S1/AEO/exam/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj exam -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 fsm.spl /home/m1/peyroux/Documents/M1S1/AEO/exam/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj exam -o fsm.spl -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 fsm.spl /home/m1/peyroux/Documents/M1S1/AEO/exam/fsm.sym 
vhdtdtfi -prj exam -o /home/m1/peyroux/Documents/M1S1/AEO/exam/fsm.tfi -lib work /home/m1/peyroux/Documents/M1S1/AEO/exam//fsm.vhd -module fsm -template /opt/Xilinx/12.4/ISE_DS/ISE//data/tfi.tft -deleteonerror 
