<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml Nexys3v6.twx Nexys3v6.ncd -o Nexys3v6.twr Nexys3v6.pcf -ucf
Nexys3.ucf

</twCmdLine><twDesign>Nexys3v6.ncd</twDesign><twDesignPath>Nexys3v6.ncd</twDesignPath><twPCF>Nexys3v6.pcf</twPCF><twPcfPath>Nexys3v6.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="7" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="clk_gen/dcm_sp_inst/CLKIN" logResource="clk_gen/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_gen/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;</twConstName><twItemCnt>1916</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>167</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.415</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay1_2 (ILOGIC_X1Y62.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.585</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay1_2</twDest><twTotPathDel>6.394</twTotPathDel><twClkSkew dest = "2.104" src = "1.800">-0.304</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay1_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X26Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X1Y62.SR</twSite><twDelType>net</twDelType><twFanCnt>246</twFanCnt><twDelInfo twEdge="twRising">5.380</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>ILOGIC_X1Y62.CLK0</twSite><twDelType>Tirsrck</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Inst_debounce4/delay1&lt;2&gt;</twComp><twBEL>Inst_debounce4/delay1_2</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>5.380</twRouteDel><twTotDel>6.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay1_3 (ILOGIC_X7Y60.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.225</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay1_3</twDest><twTotPathDel>5.713</twTotPathDel><twClkSkew dest = "2.063" src = "1.800">-0.263</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay1_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X26Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X7Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>246</twFanCnt><twDelInfo twEdge="twRising">4.699</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>ILOGIC_X7Y60.CLK0</twSite><twDelType>Tirsrck</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Inst_debounce4/delay1&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay1_3</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>4.699</twRouteDel><twTotDel>5.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay1_4 (ILOGIC_X7Y61.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.225</twSlack><twSrc BELType="FF">reset_Homade</twSrc><twDest BELType="FF">Inst_debounce4/delay1_4</twDest><twTotPathDel>5.713</twTotPathDel><twClkSkew dest = "2.063" src = "1.800">-0.263</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_Homade</twSrc><twDest BELType='FF'>Inst_debounce4/delay1_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X26Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>reset_Homade</twComp><twBEL>reset_Homade</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X7Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>246</twFanCnt><twDelInfo twEdge="twRising">4.699</twDelInfo><twComp>reset_Homade</twComp></twPathDel><twPathDel><twSite>ILOGIC_X7Y61.CLK0</twSite><twDelType>Tirsrck</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>Inst_debounce4/delay1&lt;4&gt;</twComp><twBEL>Inst_debounce4/delay1_4</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>4.699</twRouteDel><twTotDel>5.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay3_2 (SLICE_X12Y43.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.389</twSlack><twSrc BELType="FF">Inst_debounce4/delay2_2</twSrc><twDest BELType="FF">Inst_debounce4/delay3_2</twDest><twTotPathDel>0.389</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay2_2</twSrc><twDest BELType='FF'>Inst_debounce4/delay3_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>Inst_debounce4/delay2&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2&lt;2&gt;_rt</twBEL><twBEL>Inst_debounce4/delay3_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point My_E190/XLXI_29/COUNT_2 (SLICE_X12Y50.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.391</twSlack><twSrc BELType="FF">My_E190/XLXI_29/COUNT_1</twSrc><twDest BELType="FF">My_E190/XLXI_29/COUNT_2</twDest><twTotPathDel>0.391</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>My_E190/XLXI_29/COUNT_1</twSrc><twDest BELType='FF'>My_E190/XLXI_29/COUNT_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp><twBEL>My_E190/XLXI_29/COUNT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>My_E190/XLXI_29/COUNT&lt;1&gt;</twComp><twBEL>My_E190/XLXI_29/Mcount_COUNT_xor&lt;2&gt;11</twBEL><twBEL>My_E190/XLXI_29/COUNT_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>82.1</twPctLog><twPctRoute>17.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_debounce4/delay3_1 (SLICE_X12Y43.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.396</twSlack><twSrc BELType="FF">Inst_debounce4/delay2_1</twSrc><twDest BELType="FF">Inst_debounce4/delay3_1</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay2_1</twSrc><twDest BELType='FF'>Inst_debounce4/delay3_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>Inst_debounce4/delay2&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay2&lt;1&gt;_rt</twBEL><twBEL>Inst_debounce4/delay3_1</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100</twDestClk><twPctLog>81.1</twPctLog><twPctRoute>18.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="23" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_gen/clkout1_buf/I0" logResource="clk_gen/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_gen/clk0"/><twPinLimit anchorID="24" type="MINHIGHPULSE" name="Tispwh" slack="8.940" period="10.000" constraintValue="5.000" deviceLimit="0.530" physResource="Inst_debounce4/delay1&lt;0&gt;/SR" logResource="Inst_debounce4/delay1_0/SR" locationPin="ILOGIC_X8Y63.SR" clockNet="reset_Homade"/><twPinLimit anchorID="25" type="MINHIGHPULSE" name="Tispwh" slack="8.940" period="10.000" constraintValue="5.000" deviceLimit="0.530" physResource="Inst_debounce4/delay1&lt;1&gt;/SR" logResource="Inst_debounce4/delay1_1/SR" locationPin="ILOGIC_X8Y62.SR" clockNet="reset_Homade"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clk_pin = PERIOD &quot;clk_pin&quot; 10 ns;" ScopeName="">TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;</twConstName><twItemCnt>12345477322</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10734</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.860</twMinPer></twConstHead><twPathRptBanner iPaths="4656" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit (RAMB8_X1Y10.ADDRBRDADDR0), 4656 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.070</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twDest><twTotPathDel>9.761</twTotPathDel><twClkSkew dest = "0.462" src = "0.446">-0.016</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/PC_adr[1]_Prog_instr[15]_wide_mux_9_OUT&lt;10&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1463</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1462</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1469</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;7&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y10.ADDRBRDADDR0</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">3.526</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y10.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.036</twLogDel><twRouteDel>7.725</twRouteDel><twTotDel>9.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.309</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twDest><twTotPathDel>9.522</twTotPathDel><twClkSkew dest = "0.462" src = "0.446">-0.016</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1465</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1466</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1465</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1467</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1469</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;7&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y10.ADDRBRDADDR0</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">3.526</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y10.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.293</twLogDel><twRouteDel>7.229</twRouteDel><twTotDel>9.522</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.367</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twDest><twTotPathDel>9.464</twTotPathDel><twClkSkew dest = "0.462" src = "0.446">-0.016</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/PC_adr[1]_Prog_instr[15]_wide_mux_9_OUT&lt;10&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1463</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1462</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1469</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;7&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y10.ADDRBRDADDR0</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">3.526</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y10.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[58].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.036</twLogDel><twRouteDel>7.428</twRouteDel><twTotDel>9.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5568" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit (RAMB8_X0Y24.ADDRBRDADDR1), 5568 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twDest><twTotPathDel>9.391</twTotPathDel><twClkSkew dest = "0.379" src = "0.354">-0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1524</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1526</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1524</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT15213</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y24.ADDRBRDADDR1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.632</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y24.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.033</twLogDel><twRouteDel>7.358</twRouteDel><twTotDel>9.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.746</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twDest><twTotPathDel>9.094</twTotPathDel><twClkSkew dest = "0.379" src = "0.354">-0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1524</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1526</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1524</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT15213</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y24.ADDRBRDADDR1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.632</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y24.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.033</twLogDel><twRouteDel>7.061</twRouteDel><twTotDel>9.094</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.771</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twDest><twTotPathDel>9.069</twTotPathDel><twClkSkew dest = "0.379" src = "0.354">-0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1524</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1526</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1524</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT15213</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y24.ADDRBRDADDR1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">2.632</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;3&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y24.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[50].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.033</twLogDel><twRouteDel>7.036</twRouteDel><twTotDel>9.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4656" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit (RAMB8_X1Y9.ADDRBRDADDR0), 4656 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.470</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twDest><twTotPathDel>9.367</twTotPathDel><twClkSkew dest = "0.468" src = "0.446">-0.022</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/PC_adr[1]_Prog_instr[15]_wide_mux_9_OUT&lt;10&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1463</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1462</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1469</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;7&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y9.ADDRBRDADDR0</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">3.132</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.036</twLogDel><twRouteDel>7.331</twRouteDel><twTotDel>9.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.709</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twDest><twTotPathDel>9.128</twTotPathDel><twClkSkew dest = "0.468" src = "0.446">-0.022</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1465</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1466</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1465</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1468</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1467</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1469</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;7&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y9.ADDRBRDADDR0</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">3.132</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.293</twLogDel><twRouteDel>6.835</twRouteDel><twTotDel>9.128</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.767</twSlack><twSrc BELType="FF">my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType="RAM">my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twDest><twTotPathDel>9.070</twTotPathDel><twClkSkew dest = "0.468" src = "0.446">-0.022</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twSrc><twDest BELType='RAM'>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y36.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X21Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N39</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mmux__n003441</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>my_Master/HCU_Master/Inst_returnstack/_n0034&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y37.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;5&gt;</twComp><twBEL>my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>my_Master/HCU_Master/retbus&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>my_Master/HCU_Master/PC_adr[1]_Prog_instr[15]_wide_mux_9_OUT&lt;10&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1463</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1462</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>my_Master/HCU_Master/PC_adr&lt;3&gt;</twComp><twBEL>my_Master/HCU_Master/Mmux_PWR_27_o_PC_adr[1]_mux_82_OUT1469</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>my_Master/HCU_Master/wr_data&lt;7&gt;</twComp><twBEL>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y9.ADDRBRDADDR0</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">3.132</twDelInfo><twComp>my_Master/HCU_Master/etat[1]_Startadres[31]_mux_119_OUT&lt;2&gt;_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y9.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twComp><twBEL>my_Master/Inst_mem_Master/multi_bank[59].bank/Mram_RAM64bit</twBEL></twPathDel><twLogDel>2.036</twLogDel><twRouteDel>7.034</twRouteDel><twTotDel>9.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point My_arbitre/it_homade_0 (SLICE_X19Y40.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">Inst_debounce4/delay3_4</twSrc><twDest BELType="FF">My_arbitre/it_homade_0</twDest><twTotPathDel>0.576</twTotPathDel><twClkSkew dest = "0.943" src = "0.722">-0.221</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay3_4</twSrc><twDest BELType='FF'>My_arbitre/it_homade_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X20Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_debounce4/delay3&lt;4&gt;</twComp><twBEL>Inst_debounce4/delay3_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>Inst_debounce4/delay3&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>My_arbitre/state_FSM_FFd1</twComp><twBEL>My_arbitre/Mmux_it_homade_i11</twBEL><twBEL>My_arbitre/it_homade_0</twBEL></twPathDel><twLogDel>0.355</twLogDel><twRouteDel>0.221</twRouteDel><twTotDel>0.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXI_1 (SLICE_X13Y42.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.076</twSlack><twSrc BELType="FF">Inst_debounce4/delay3_1</twSrc><twDest BELType="FF">my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXI_1</twDest><twTotPathDel>0.625</twTotPathDel><twClkSkew dest = "0.959" src = "0.735">-0.224</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay3_1</twSrc><twDest BELType='FF'>my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXI_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X12Y43.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>Inst_debounce4/delay2&lt;3&gt;</twComp><twBEL>Inst_debounce4/delay3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.172</twDelInfo><twComp>Inst_debounce4/delay3&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXN_6</twComp><twBEL>Inst_debounce4/outp&lt;1&gt;1</twBEL><twBEL>my_Master/Mwaitbtn.Inst_IPwaitBt/pls1/XLXI_1</twBEL></twPathDel><twLogDel>0.453</twLogDel><twRouteDel>0.172</twRouteDel><twTotDel>0.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point My_arbitre/state_FSM_FFd1 (SLICE_X19Y40.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.090</twSlack><twSrc BELType="FF">Inst_debounce4/delay3_4</twSrc><twDest BELType="FF">My_arbitre/state_FSM_FFd1</twDest><twTotPathDel>0.636</twTotPathDel><twClkSkew dest = "0.943" src = "0.722">-0.221</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_debounce4/delay3_4</twSrc><twDest BELType='FF'>My_arbitre/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk100</twSrcClk><twPathDel><twSite>SLICE_X20Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_debounce4/delay3&lt;4&gt;</twComp><twBEL>Inst_debounce4/delay3_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>Inst_debounce4/delay3&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>My_arbitre/state_FSM_FFd1</twComp><twBEL>My_arbitre/state_FSM_FFd1-In11</twBEL><twBEL>My_arbitre/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.415</twLogDel><twRouteDel>0.221</twRouteDel><twTotDel>0.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>65.3</twPctLog><twPctRoute>34.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="52" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="my_Master/Inst_mem_Master/multi_bank[57].bank/Mram_RAM64bit/CLKAWRCLK" logResource="my_Master/Inst_mem_Master/multi_bank[57].bank/Mram_RAM64bit/CLKAWRCLK" locationPin="RAMB8_X1Y11.CLKAWRCLK" clockNet="clk50"/><twPinLimit anchorID="53" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="my_Master/Inst_mem_Master/multi_bank[57].bank/Mram_RAM64bit/CLKBRDCLK" logResource="my_Master/Inst_mem_Master/multi_bank[57].bank/Mram_RAM64bit/CLKBRDCLK" locationPin="RAMB8_X1Y11.CLKBRDCLK" clockNet="clk50"/><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="my_Master/Inst_mem_Master/multi_bank[49].bank/Mram_RAM64bit/CLKAWRCLK" logResource="my_Master/Inst_mem_Master/multi_bank[49].bank/Mram_RAM64bit/CLKAWRCLK" locationPin="RAMB8_X0Y22.CLKAWRCLK" clockNet="clk50"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="55"><twConstRollup name="TS_clk_pin" fullName="TS_clk_pin = PERIOD TIMEGRP &quot;clk_pin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.930" errors="0" errorRollup="0" items="0" itemsRollup="12345479238"/><twConstRollup name="TS_clk_gen_clk0" fullName="TS_clk_gen_clk0 = PERIOD TIMEGRP &quot;clk_gen_clk0&quot; TS_clk_pin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="6.415" actualRollup="N/A" errors="0" errorRollup="0" items="1916" itemsRollup="0"/><twConstRollup name="TS_clk_gen_clkdv" fullName="TS_clk_gen_clkdv = PERIOD TIMEGRP &quot;clk_gen_clkdv&quot; TS_clk_pin * 2 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="19.860" actualRollup="N/A" errors="0" errorRollup="0" items="12345477322" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="56">0</twUnmetConstCnt><twDataSheet anchorID="57" twNameLen="15"><twClk2SUList anchorID="58" twDestWidth="4"><twDest>mclk</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseRise>18.493</twRiseRise><twFallRise>9.930</twFallRise><twRiseFall>7.196</twRiseFall><twFallFall>2.596</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="59"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>12345479238</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>23173</twConnCnt></twConstCov><twStats anchorID="60"><twMinPer>19.860</twMinPer><twFootnote number="1" /><twMaxFreq>50.352</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  6 17:43:44 2016 </twTimestamp></twFoot><twClientInfo anchorID="61"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 366 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
