xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.syr" 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chenillard.ucf -p xc6slx16-csg324-3 chenillard.ngc chenillard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chenillard_map.ncd chenillard.ngd chenillard.pcf 
par -w -intstyle ise -ol high -mt off chenillard_map.ncd chenillard.ncd chenillard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chenillard.twx chenillard.ncd -o chenillard.twr chenillard.pcf -ucf chenillard.ucf 
bitgen -intstyle ise -f chenillard.ut chenillard.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chenillard.ucf -p xc6slx16-csg324-3 chenillard.ngc chenillard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chenillard_map.ncd chenillard.ngd chenillard.pcf 
par -w -intstyle ise -ol high -mt off chenillard_map.ncd chenillard.ncd chenillard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chenillard.twx chenillard.ncd -o chenillard.twr chenillard.pcf -ucf chenillard.ucf 
bitgen -intstyle ise -f chenillard.ut chenillard.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.syr" 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.syr" 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP41/chenillard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chenillard.ucf -p xc6slx16-csg324-3 chenillard.ngc chenillard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chenillard_map.ncd chenillard.ngd chenillard.pcf 
par -w -intstyle ise -ol high -mt off chenillard_map.ncd chenillard.ncd chenillard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chenillard.twx chenillard.ncd -o chenillard.twr chenillard.pcf -ucf chenillard.ucf 
bitgen -intstyle ise -f chenillard.ut chenillard.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chenillard.ucf -p xc6slx16-csg324-3 chenillard.ngc chenillard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chenillard_map.ncd chenillard.ngd chenillard.pcf 
par -w -intstyle ise -ol high -mt off chenillard_map.ncd chenillard.ncd chenillard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chenillard.twx chenillard.ncd -o chenillard.twr chenillard.pcf -ucf chenillard.ucf 
bitgen -intstyle ise -f chenillard.ut chenillard.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.syr" 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chenillard.ucf -p xc6slx16-csg324-3 chenillard.ngc chenillard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chenillard_map.ncd chenillard.ngd chenillard.pcf 
par -w -intstyle ise -ol high -mt off chenillard_map.ncd chenillard.ncd chenillard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chenillard.twx chenillard.ncd -o chenillard.twr chenillard.pcf -ucf chenillard.ucf 
bitgen -intstyle ise -f chenillard.ut chenillard.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chenillard.ucf -p xc6slx16-csg324-3 chenillard.ngc chenillard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chenillard_map.ncd chenillard.ngd chenillard.pcf 
par -w -intstyle ise -ol high -mt off chenillard_map.ncd chenillard.ncd chenillard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chenillard.twx chenillard.ncd -o chenillard.twr chenillard.pcf -ucf chenillard.ucf 
bitgen -intstyle ise -f chenillard.ut chenillard.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chenillard.ucf -p xc6slx16-csg324-3 chenillard.ngc chenillard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chenillard_map.ncd chenillard.ngd chenillard.pcf 
par -w -intstyle ise -ol high -mt off chenillard_map.ncd chenillard.ncd chenillard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chenillard.twx chenillard.ncd -o chenillard.twr chenillard.pcf -ucf chenillard.ucf 
bitgen -intstyle ise -f chenillard.ut chenillard.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4.1/chenillard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chenillard.ucf -p xc6slx16-csg324-3 chenillard.ngc chenillard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chenillard_map.ncd chenillard.ngd chenillard.pcf 
par -w -intstyle ise -ol high -mt off chenillard_map.ncd chenillard.ncd chenillard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml chenillard.twx chenillard.ncd -o chenillard.twr chenillard.pcf -ucf chenillard.ucf 
bitgen -intstyle ise -f chenillard.ut chenillard.ncd 
