<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml calc2.twx calc2.ncd -o calc2.twr calc2.pcf -ucf calc2.ucf

</twCmdLine><twDesign>calc2.ncd</twDesign><twDesignPath>calc2.ncd</twDesignPath><twPCF>calc2.pcf</twPCF><twPcfPath>calc2.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="15"><twClk2OutList anchorID="6" twDestWidth="11" twPhaseWidth="38"><twSrc>switches&lt;0&gt;</twSrc><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "9.417" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.866" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "9.215" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "9.370" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.518" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "9.227" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.542" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "9.650" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.365" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "9.361" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.522" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "9.419" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="7" twDestWidth="11" twPhaseWidth="38"><twSrc>switches&lt;1&gt;</twSrc><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "8.899" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.697" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.044" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.852" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.709" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "9.132" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.843" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.078" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "8.901" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="38"><twSrc>switches&lt;2&gt;</twSrc><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "9.041" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.568" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.839" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.994" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.851" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "9.274" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.985" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.224" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "9.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="11" twPhaseWidth="38"><twSrc>switches&lt;3&gt;</twSrc><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "8.854" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.072" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.652" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.807" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.724" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.664" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.748" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "9.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.571" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.798" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.728" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "8.856" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="11" twPhaseWidth="38"><twSrc>switches&lt;4&gt;</twSrc><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "8.577" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.769" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.375" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.391" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.530" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.421" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.387" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "8.810" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.268" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.521" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.425" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "8.579" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="38"><twSrc>switches&lt;5&gt;</twSrc><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "9.002" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.800" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.909" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.955" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.812" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "9.235" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.946" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "9.004" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.338" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="11" twPhaseWidth="38"><twSrc>switches&lt;6&gt;</twSrc><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "8.283" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.383" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.081" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.005" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.236" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.093" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "8.516" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.882" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.227" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "8.285" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="11" twPhaseWidth="38"><twSrc>switches&lt;7&gt;</twSrc><twClk2Out  twOutPad = "sevenseg&lt;0&gt;" twMinTime = "8.766" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;1&gt;" twMinTime = "8.564" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;2&gt;" twMinTime = "8.719" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;3&gt;" twMinTime = "8.576" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.807" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;4&gt;" twMinTime = "8.999" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.630" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;5&gt;" twMinTime = "8.710" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "22.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sevenseg&lt;6&gt;" twMinTime = "8.768" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="count2/switches[0]_switches[1]_OR_18_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="11"><twDest>switches&lt;0&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>-0.298</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>0.335</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>1.595</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>2.160</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>3.394</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>4.456</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.071</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>6.267</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="11"><twDest>switches&lt;1&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.220</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>0.790</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>2.050</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>2.615</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>3.849</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>4.911</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.526</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>6.722</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="11"><twDest>switches&lt;2&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.078</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>0.649</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>1.909</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>2.474</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>3.708</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>4.770</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.385</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>6.581</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="11"><twDest>switches&lt;3&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.286</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>1.094</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>2.354</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>2.919</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>4.153</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>5.215</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.830</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>7.026</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="11"><twDest>switches&lt;4&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.591</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>1.399</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>2.659</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>3.224</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>4.458</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>5.520</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>6.135</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>7.331</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="11"><twDest>switches&lt;5&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.117</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>0.893</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>2.153</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>2.718</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>3.952</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>5.014</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.629</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>6.825</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="11"><twDest>switches&lt;6&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.961</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>1.769</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>3.029</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>3.594</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>4.828</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>5.890</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>6.505</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>7.701</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="11"><twDest>switches&lt;7&gt;</twDest><twClk2SU><twSrc>switches&lt;0&gt;</twSrc><twRiseFall>0.353</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;1&gt;</twSrc><twRiseFall>1.059</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;2&gt;</twSrc><twRiseFall>2.319</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;3&gt;</twSrc><twRiseFall>2.884</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;4&gt;</twSrc><twRiseFall>4.118</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>5.180</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.795</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;7&gt;</twSrc><twRiseFall>6.991</twRiseFall><twFallFall>10.077</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="22" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>14.162</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>14.946</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>14.346</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>13.876</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>13.998</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>14.009</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>14.497</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>13.439</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>14.223</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>13.623</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>13.153</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>13.275</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>13.286</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>13.774</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>14.141</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>14.925</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>14.325</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>13.855</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>13.977</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>13.988</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>14.476</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.829</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>13.613</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>13.013</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.543</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.665</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>12.676</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>13.164</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>12.818</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>13.504</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>12.904</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>12.555</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>12.724</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>12.742</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;4&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>13.285</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>12.416</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>15.267</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>16.051</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>15.451</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>14.981</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>15.103</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>15.114</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;0&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>15.602</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>11.394</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>13.852</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>13.922</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>13.504</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>13.528</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>13.351</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;1&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>13.903</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>11.248</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>15.118</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>15.207</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>14.770</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>14.794</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>14.617</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>14.774</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;2&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>15.169</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>10.759</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>15.683</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>15.676</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>15.335</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>15.359</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>15.182</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>15.339</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;3&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>15.734</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>11.898</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>16.917</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>16.675</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>16.569</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>16.593</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>16.416</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>16.573</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;4&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>16.968</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>11.035</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>17.979</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>17.675</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>17.631</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>17.655</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>17.478</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>17.635</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;5&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>18.030</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>11.313</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>18.594</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>18.270</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>18.246</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>18.270</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>18.093</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>18.250</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;6&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>18.645</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>11.293</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;0&gt;</twDest><twDel>19.790</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;1&gt;</twDest><twDel>19.412</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;2&gt;</twDest><twDel>19.442</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;3&gt;</twDest><twDel>19.466</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;4&gt;</twDest><twDel>19.289</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;5&gt;</twDest><twDel>19.446</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>sevenseg&lt;6&gt;</twDest><twDel>19.841</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct  4 15:22:21 2016 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 288 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
