Release 12.4 Drc M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Tue Oct  4 15:22:23 2016

drc -z calc2.ncd calc2.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   count2/switches[0]_switches[1]_OR_18_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
