<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/m1/peyroux/Documents/M1S1/AEO/TP5/digicode.vhdl" Line 122: Actual for formal port <arg fmt="%s" index="1">btn</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/m1/peyroux/Documents/M1S1/AEO/TP5/fsm.vhd" Line 109: <arg fmt="%s" index="1">chenillard</arg> should be on the sensitivity list of the process
</msg>

<msg type="info" file="Xst" num="3010" delta="old" >&quot;<arg fmt="%s" index="1">/home/m1/peyroux/Documents/M1S1/AEO/TP5/digicode.vhdl</arg>&quot; line <arg fmt="%d" index="2">79</arg>: Output port &lt;<arg fmt="%s" index="3">clk190</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clkE</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">clkE/q_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">digicode</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">clkE/q_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">digicode</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">clkE/q_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">digicode</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">clkE/q_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">digicode</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">clkE/q_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">digicode</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

