Release 12.4 Drc M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Oct 10 19:26:32 2016

drc -z chenillard.ncd chenillard.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   clk_div1/counter[23]_PWR_5_o_equal_1_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
