
-- VHDL Instantiation Created from source file clk_div.vhd -- 18:58:34 10/04/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk_div
	PORT(
		clk : IN std_logic;          
		clk_4hz : OUT std_logic
		);
	END COMPONENT;

	Inst_clk_div: clk_div PORT MAP(
		clk => ,
		clk_4hz => 
	);


