xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 shift.ngc shift.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_map.ncd shift.ngd shift.pcf 
par -w -intstyle ise -ol high -mt off shift_map.ncd shift.ncd shift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shift.twx shift.ncd -o shift.twr shift.pcf 
bitgen -intstyle ise -f shift.ut shift.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift.ucf -p xc6slx16-csg324-3 shift.ngc shift.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift.ucf -p xc6slx16-csg324-3 shift.ngc shift.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_map.ncd shift.ngd shift.pcf 
par -w -intstyle ise -ol high -mt off shift_map.ncd shift.ncd shift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shift.twx shift.ncd -o shift.twr shift.pcf -ucf shift.ucf 
bitgen -intstyle ise -f shift.ut shift.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift.ucf -p xc6slx16-csg324-3 shift.ngc shift.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_map.ncd shift.ngd shift.pcf 
par -w -intstyle ise -ol high -mt off shift_map.ncd shift.ncd shift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shift.twx shift.ncd -o shift.twr shift.pcf -ucf shift.ucf 
bitgen -intstyle ise -f shift.ut shift.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift.ucf -p xc6slx16-csg324-3 shift.ngc shift.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_map.ncd shift.ngd shift.pcf 
par -w -intstyle ise -ol high -mt off shift_map.ncd shift.ncd shift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shift.twx shift.ncd -o shift.twr shift.pcf -ucf shift.ucf 
bitgen -intstyle ise -f shift.ut shift.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift.ucf -p xc6slx16-csg324-3 shift.ngc shift.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_map.ncd shift.ngd shift.pcf 
par -w -intstyle ise -ol high -mt off shift_map.ncd shift.ncd shift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shift.twx shift.ncd -o shift.twr shift.pcf -ucf shift.ucf 
bitgen -intstyle ise -f shift.ut shift.ncd 
xst -intstyle ise -ifn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.xst" -ofn "/home/m1/peyroux/Documents/M1S1/AEO/TP4/shift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shift.ucf -p xc6slx16-csg324-3 shift.ngc shift.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_map.ncd shift.ngd shift.pcf 
par -w -intstyle ise -ol high -mt off shift_map.ncd shift.ncd shift.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shift.twx shift.ncd -o shift.twr shift.pcf -ucf shift.ucf 
bitgen -intstyle ise -f shift.ut shift.ncd 
