constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0048_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8804_1400", -- 0x0020
 x"2004_2000_a007_a007", -- 0x0024
 x"1000_0000_0020_8806", -- 0x0028
 x"a823_8007_a833_a000", -- 0x002c
 x"07f8_8006_8006_8001", -- 0x0030
 x"a007_2008_c82c_8806", -- 0x0034
 x"c827_f80d_a007_2008", -- 0x0038
 x"c82c_8806_c827_c820", -- 0x003c
 x"8801_a002_201f_a402", -- 0x0040
 x"a002_03df_1400_ffff", -- 0x0044
 x"1000_0000_0024_1c00", -- 0x0048
 x"ffff_ffff_ffff_ffff", -- 0x004c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
