constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_005c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8804_1400", -- 0x0020
 x"8001_1000_0000_0020", -- 0x0024
 x"a048_8840_2002_c83c", -- 0x0028
 x"a000_0407_a000_a000", -- 0x002c
 x"a000_2001_ffff_ffff", -- 0x0030
 x"8840_2000_c836_a000", -- 0x0034
 x"0404_a000_2000_0015", -- 0x0038
 x"2000_2001_8808_f80c", -- 0x003c
 x"8840_2000_a007_a007", -- 0x0040
 x"c820_8808_f80c_8806", -- 0x0044
 x"a823_8007_a833_a000", -- 0x0048
 x"07f8_8006_8006_ffff", -- 0x004c
 x"8801_a002_201f_a402", -- 0x0050
 x"a002_201f_a402_03cd", -- 0x0054
 x"1400_ffff_ffff_ffff", -- 0x0058
 x"1000_0000_0024_1c00", -- 0x005c
 x"ffff_ffff_ffff_ffff", -- 0x0060
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
