constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0048_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8804_1400", -- 0x0020
 x"2000_2001_ffff_ffff", -- 0x0024
 x"1000_0000_0020_8808", -- 0x0028
 x"a832_a000_0402_a002", -- 0x002c
 x"8808_2002_c83c_a000", -- 0x0030
 x"0404_2001_a002_ffff", -- 0x0034
 x"8808_2002_c83a_a000", -- 0x0038
 x"0408_2001_c820_ac03", -- 0x003c
 x"a002_ffff_ffff_ffff", -- 0x0040
 x"03e0_1400_ffff_ffff", -- 0x0044
 x"1000_0000_0024_1c00", -- 0x0048
 x"ffff_ffff_ffff_ffff", -- 0x004c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
