constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0054_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"2000_a048_2000_2010", -- 0x0020
 x"c82d_2000_a007_a007", -- 0x0024
 x"8810_a049_2fff_8841", -- 0x0028
 x"c825_8808_c814_8841", -- 0x002c
 x"2000_2fff_c82d_c825", -- 0x0030
 x"200c_c82b_8808_c814", -- 0x0034
 x"c820_2001_2ffe_c82d", -- 0x0038
 x"c83c_a000_0406_8840", -- 0x003c
 x"2001_c820_a048_ffff", -- 0x0040
 x"8840_8806_a823_8007", -- 0x0044
 x"a833_a000_07de_8006", -- 0x0048
 x"8006_a002_201f_a402", -- 0x004c
 x"1400_ffff_ffff_ffff", -- 0x0050
 x"1000_0000_0020_1c00", -- 0x0054
 x"ffff_ffff_ffff_ffff", -- 0x0058
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
