constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_004c_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"2000_a048_2000_2010", -- 0x0020
 x"c82d_2000_a007_a007", -- 0x0024
 x"9010_8808_c814_a049", -- 0x0028
 x"8808_c814_8841_c820", -- 0x002c
 x"2001_2ffe_c82d_c83c", -- 0x0030
 x"a000_0407_8840_2001", -- 0x0034
 x"c820_a048_ffff_ffff", -- 0x0038
 x"8806_a823_8007_a833", -- 0x003c
 x"a000_07e7_8006_8006", -- 0x0040
 x"8840_a002_201f_a402", -- 0x0044
 x"03d8_1400_ffff_ffff", -- 0x0048
 x"1000_0000_0020_1c00", -- 0x004c
 x"ffff_ffff_ffff_ffff", -- 0x0050
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
